<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a2429301"
    android:padding="@dimen/activity_horizontal_margin">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_email"
        android:ems="10"
        android:id="@+id/emailEditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="@string/enter_phone"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/PhoneEditText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signinButton"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity One"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>